|-------------------| Score: 1
|       ##          | Next:
|       ##          |   ##
|                   |  ##
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|  #################|
|###################|
|-------------------|
