|-------------------| Score: 0
|                   | Next:
|                   |   ##
|                   |   ##
|                   |
|                   |
|                   |
|     #             |
|     #             |
|     ##            |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|####   ############|
|  #################|
|###################|
|-------------------|
